version: '3.5'

services:
  roach1:
    image: "cockroachdb/cockroach:v21.2.3"
    restart: always
    hostname: "roach1"
    networks:
      - cse4640roachnet
    volumes:
      - "/tmp/cse4640/roach1:/cockroach/cockroach-data"
    ports:
      - "26257:26257"
      - "8080:8080"
    command: ["start", "--insecure", "--join=roach1,roach2,roach3"]
  roach2:
    image: "cockroachdb/cockroach:v21.2.3"
    restart: always
    hostname: "roach2"
    depends_on:
      - roach1
    networks:
      - cse4640roachnet
    volumes:
      - "/tmp/cse4640/roach2:/cockroach/cockroach-data"
    command: ["start", "--insecure", "--join=roach1,roach2,roach3"]

  roach3:
    image: "cockroachdb/cockroach:v21.2.3"
    #name: "roach3"
    restart: always
    hostname: "roach3"
    depends_on:
      - roach1
    networks:
      - cse4640roachnet
    volumes:
      - "/tmp/cse4640/roach3:/cockroach/cockroach-data"
    #ports:
    #  - "26257:26257"
    #  - "8080:8080"
    command: ["start", "--insecure", "--join=roach1,roach2,roach3"]
#this network is created by
#
networks:
  cse4640roachnet:
    #external: true
    name: cse4640roachnet
    driver: bridge
